{
  "configurations": [
    {
      "name": "c++23",
      "includePath": [],
      "defines": [],
      "cStandard": "c23",
      "cppStandard": "c++23",
      "intelliSenseMode": "linux-gcc-x64",
      "compilerPath": "/usr/bin/g++",
      "compileCommands": "${workspaceFolder}/build/compile_commands.json"
    }
  ],
  "version": 4
}
